WorkingProgrammSR/MainWindow.xaml

<Window x:Class="WorkingProgrammSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingProgrammSR"
        mc:Ignorable="d"
        Title="Рабочая программа СР" Height="720" Width="1280">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Cursor="" Header="Испытываемое оборудоввание" Height="25">
                    <RadioButton Content="Механизм раскрытия"/>
                    <RadioButton Content="Узел раскрытия"/>
                    <RadioButton Content="Силовая рама"/>
                </MenuItem>
                <Button Content="Импорт/экспорт углов"/>
            </Menu>
            <Canvas DockPanel.Dock="Left" Width="756">
                <ComboBox Canvas.Left="10" Canvas.Top="30.96" Width="180"/>
                <ComboBox Canvas.Left="195" Canvas.Top="30.96" Width="180"/>
                <ComboBox Canvas.Left="380" Canvas.Top="30.96" Width="180"/>
                <ComboBox Canvas.Left="565" Canvas.Top="30.96" Width="180"/>
                <GroupBox Header="Параметры автоматической остановки ДШГ" Height="144.84" Canvas.Left="10" Canvas.Top="57.92" Width="365">
                    <Canvas>
                        <RadioButton Content="Без остановки" Canvas.Left="10" Canvas.Top="10" Height="23" VerticalContentAlignment="Center"/>
                        <RadioButton Content="По срабатыванию ДР" Canvas.Left="10" Canvas.Top="38" Height="23" VerticalContentAlignment="Center"/>
                        <RadioButton Content="По достижению нулевого угла" Canvas.Left="10" Canvas.Top="66" Height="23" VerticalContentAlignment="Center"/>
                        <RadioButton Content="По количеству шагов" Canvas.Left="10" Canvas.Top="94" Height="23" VerticalContentAlignment="Center"/>
                        <TextBox Height="23" Canvas.Left="208.817" TextWrapping="Wrap" Canvas.Top="94" Width="134.183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Canvas>
                </GroupBox>
                <Button Content="Стоп" Canvas.Left="565" Canvas.Top="79" Width="180"/>
                <Button Content="Старт" Canvas.Left="380" Canvas.Top="79" Width="180"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Выбор УР:" Canvas.Top="10"/>
                <TextBlock Canvas.Left="195" TextWrapping="Wrap" Text="Выбор направления:" Canvas.Top="10"/>
                <TextBlock Canvas.Left="380" TextWrapping="Wrap" Text="Выбор скорости:" Canvas.Top="10"/>
                <TextBlock Canvas.Left="566" TextWrapping="Wrap" Text="Выбор каналов энкодеров:" Canvas.Top="10"/>
                <GroupBox Header="Состояние датчиков" Height="56.5" Canvas.Left="10" Canvas.Top="202.76" Width="735">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР1.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР1.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР2.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР2.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР3.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР3.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="6" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР4.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="7" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДР4.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="8" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДЗ1.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="9" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДЗ1.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="10" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДЗ2.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="11" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДЗ1.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="12" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДД1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="13" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="ДД2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="14" Grid.Row="0" Background="#FFFFA7A7">
                            <Label Content="КС1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="15" Grid.Row="0" Background="#FFA7FFDB">
                            <Label Content="КС2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Показания энкодеров" Height="134" Canvas.Left="10" Canvas.Top="264.26" Width="735">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Основной канал" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Абс. угол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Δ угола" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Нулевой угол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="УР1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="УР2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="УР3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="УР4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Canvas>
            <GroupBox Header="Протокол" DockPanel.Dock="Right">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
