WorkingProgrammSR/MainWindow.xaml

<Window x:Class="WorkingProgrammSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingProgrammSR"
        mc:Ignorable="d"
        Title="Рабочая программа СР" Height="720" Width="1280" Background="White" MinHeight="720" MinWidth="1280">
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Cursor="" Header="Испытываемое оборудование" Height="25">
                    <RadioButton x:Name="RadioButtonDiscoveryMechanism" Content="Механизм раскрытия" Checked="RadioButtonDiscoveryMechanism_Checked"/>
                    <RadioButton x:Name="RadioButtonDiscoveryUnit" Content="Узел раскрытия" Checked="RadioButtonDiscoveryUnit_Checked" IsChecked="True"/>
                    <RadioButton x:Name="RadioButtonPowerFrame" Content="Силовая рама" Checked="RadioButtonPowerFrame_Checked"/>
                </MenuItem>
                <Button x:Name="ButtonSettingAngle" Content="Импорт/экспорт углов"/>
            </Menu>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="756">
                <Canvas DockPanel.Dock="Top" Height="400" VerticalAlignment="Top">
                    <ComboBox x:Name="ComboBoxMotorChannel" Canvas.Left="10" Canvas.Top="30.96" Width="180"/>
                    <ComboBox x:Name="ComboBoxDirection" Canvas.Left="195" Canvas.Top="30.96" Width="180"/>
                    <ComboBox x:Name="ComboBoxSpeed" Canvas.Left="380" Canvas.Top="30.96" Width="180"/>
                    <ComboBox x:Name="ComboBoxEncoderChannel" Canvas.Left="565" Canvas.Top="30.96" Width="180"/>
                    <GroupBox Header="Параметры автоматической остановки ДШГ" Height="144.84" Canvas.Left="10" Canvas.Top="57.92" Width="365">
                        <Canvas>
                            <RadioButton x:Name="RadioButtonNotStop" Content="Без остановки" Canvas.Left="10" Canvas.Top="10" Height="23" VerticalContentAlignment="Center">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RadioButtonDiscoveryMechanism,Path=IsChecked}" Value="True">
                                                <Setter Property="IsChecked" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonStopDR" Content="По срабатыванию ДР" Canvas.Left="10" Canvas.Top="38" Height="23" VerticalContentAlignment="Center">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RadioButtonDiscoveryMechanism,Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonStopAngle" Content="По достижению нулевого угла" Canvas.Left="10" Canvas.Top="66" Height="23" VerticalContentAlignment="Center">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RadioButtonDiscoveryMechanism,Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonStopStep" Content="По количеству шагов" Canvas.Left="10" Canvas.Top="94" Height="23" VerticalContentAlignment="Center">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RadioButtonDiscoveryMechanism,Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <TextBox x:Name="TextBoxStep" Height="23" Canvas.Left="208.817" TextWrapping="Wrap" Canvas.Top="94" Width="134.183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=RadioButtonStopStep,Path=IsChecked}"/>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="BattonMotorStop" Content="Стоп" Canvas.Left="380" Canvas.Top="105" Width="180" Height="32"/>
                    <Button x:Name="ButtonMotorStart" Content="Старт" Canvas.Left="380" Canvas.Top="68" Width="180" Height="32"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Выбор УР:" Canvas.Top="10"/>
                    <TextBlock Canvas.Left="195" TextWrapping="Wrap" Text="Выбор направления:" Canvas.Top="10"/>
                    <TextBlock Canvas.Left="380" TextWrapping="Wrap" Text="Выбор скорости:" Canvas.Top="10"/>
                    <TextBlock Canvas.Left="566" TextWrapping="Wrap" Text="Выбор каналa (энкодер):" Canvas.Top="10"/>
                    <GroupBox Header="Состояние датчиков" Height="56.5" Canvas.Left="10" Canvas.Top="202.76" Width="735">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridDR11" Grid.Column="0" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР1.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR12" Grid.Column="1" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР1.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR21" Grid.Column="2" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР2.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR22" Grid.Column="3" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР2.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR31" Grid.Column="4" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР3.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR32" Grid.Column="5" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР3.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR41" Grid.Column="6" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР4.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDR42" Grid.Column="7" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДР4.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDZ11" Grid.Column="8" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДЗ1.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDZ12" Grid.Column="9" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДЗ1.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDZ21" Grid.Column="10" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДЗ2.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDZ22" Grid.Column="11" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДЗ2.2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDD1" Grid.Column="12" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДД1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridDD2" Grid.Column="13" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="ДД2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridKS1" Grid.Column="14" Grid.Row="0" Margin="1" Background="LightPink">
                                <Label Content="КС1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="GridKS2" Grid.Column="15" Grid.Row="0" Margin="1" Background="Aquamarine">
                                <Label Content="КС2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Показания энкодеров" Height="134" Canvas.Left="10" Canvas.Top="264.26" Width="735">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelEncoderChannel" Grid.Column="0" Grid.Row="0" Content="Основной канал" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Абс. угол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Δ угола" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Нулевой угол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="УР1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="УР2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="УР3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="УР4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxMainAngle1" Grid.Column="1" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxMainAngle2" Grid.Column="2" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxMainAngle3" Grid.Column="3" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxMainAngle4" Grid.Column="4" Grid.Row="1" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxDeltaAngle1" Grid.Column="1" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxDeltaAngle2" Grid.Column="2" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxDeltaAngle3" Grid.Column="3" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxDeltaAngle4" Grid.Column="4" Grid.Row="2" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxNullAngle1" Grid.Column="1" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxNullAngle2" Grid.Column="2" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxNullAngle3" Grid.Column="3" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TextBoxNullAngle4" Grid.Column="4" Grid.Row="3" Text="TEST" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Canvas>
                <GroupBox Header="Управление блоком питания" Height="250" DockPanel.Dock="Bottom" Margin="10,0" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Номер ИП" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="A1.1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="A1.2" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="A1.3" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Напряжение" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Ток" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Установка напряжения" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxSetVoltage1" Grid.Column="1" Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualVoltage1" Grid.Column="1" Grid.Row="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxSetVoltage2" Grid.Column="1" Grid.Row="3" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualVoltage2" Grid.Column="1" Grid.Row="4" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxSetVoltage3" Grid.Column="1" Grid.Row="5" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualVoltage3" Grid.Column="1" Grid.Row="6" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxSetCurrent1" Grid.Column="2" Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualCurrent1" Grid.Column="2" Grid.Row="2" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxSetCurrent2" Grid.Column="2" Grid.Row="3" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualCurrent2" Grid.Column="2" Grid.Row="4" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxSetCurrent3" Grid.Column="2" Grid.Row="5" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxActualCurrent3" Grid.Column="2" Grid.Row="6" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1"/>
                        <TextBox x:Name="TextBoxGetVoltage1" Grid.Column="3" Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
                        <Button x:Name="ButtonGetVoltage1" Grid.Column="4" Grid.Row="1" Content="Установить" Margin="1"/>
                        <TextBox x:Name="TextBoxGetVoltage2" Grid.Column="3" Grid.Row="3" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
                        <Button x:Name="ButtonGetVoltage2" Grid.Column="4" Grid.Row="3" Content="Установить" Margin="1"/>

                    </Grid>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="Протокол" DockPanel.Dock="Right">
                <TextBlock x:Name="TextBlockProtocol" TextWrapping="Wrap"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
